# tpl-service

./: README.md
changeme-client/: pom.xml
changeme-client/src/main/java/com/duitang/changeme/client/dto/: HelloDTO.java  LikeDTO.java
changeme-client/src/main/java/com/duitang/changeme/client/service/: IHelloService.java  ILikeService.java
changeme-server/: pom.xml  runnow.sh
changeme-server/src/main/java/com/duitang/changeme/server/: Application.java
changeme-server/src/main/java/com/duitang/changeme/server/context/annotation/: KarmaService.java
changeme-server/src/main/java/com/duitang/changeme/server/context/config/: AppEventListener.java  CacheConfig.java  MongoConfig.java  MsgConfig.java  MySQLConfig.java  ServiceConfig.java  UtilsConfig.java
changeme-server/src/main/java/com/duitang/changeme/server/hello/service/: HelloService.java
changeme-server/src/main/java/com/duitang/changeme/server/like/dao/: LikeDAO.java
changeme-server/src/main/java/com/duitang/changeme/server/like/domain/: LikeConvertor.java  LikeDO.java
changeme-server/src/main/java/com/duitang/changeme/server/like/service/: LikeService.java
changeme-server/src/main/resources/: application.properties
changeme-server/src/main/resources/com/duitang/changeme/server/like/: LikeMapper.xml
changeme-server/src/test/java/com/duitang/changeme/server/: BaseTest.java  MisTest.java
changeme-server/src/test/java/com/duitang/changeme/server/hello/: HelloServiceTest.java
changeme-server/src/test/java/com/duitang/changeme/server/like/: LikeServiceTest.java
changeme-server/src/test/java/com/duitang/changeme/server/word/: wordDAOTest.java
(+2 files in other folders)
